网上找的 吓得我赶紧保存了 
例1（小米米官网）：font-family: “Arial”,”Microsoft YaHei”,”黑体”,”宋体”,sans-serif;

例2（淘宝技术研发中心）：font: 12px/1.5 Tahoma,Helvetica,Arial,’宋体’,sans-serif;

例3（加网 ）：font: 14px/1.5 ‘Microsoft YaHei’,arial,tahoma,\5b8b\4f53,sans-serif;

例4（淘宝UED）：font: 12px/1 Tahoma,Helvetica,Arial,”\5b8b\4f53”,sans-serif;

例5（一淘UX）:font-family: Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif;

font: 12px/1 Tahoma,Helvetica,Arial,”\5b8b\4f53”,sans-serif
--------------------- 
作者：我扶奶奶过哈登 
来源：CSDN 
原文：https://blog.csdn.net/u014571132/article/details/51221306 
版权声明：本文为博主原创文章，转载请附上博文链接！