# 安装Go语言及搭建Go语言开发环境🍕

![img](https://www.liwenzhou.com/images/Go/install_go_dev/1-1PPQA9545W.jpg)

## 下载⏬

### 下载地址🆓

Go官网下载地址：https://golang.org/dl/

Go官方镜像站（推荐）：https://golang.google.cn/dl/

### 版本的选择📰

Windows平台和Mac平台推荐下载可执行文件版，Linux平台下载压缩文件版。

![1550814038938](https://www.liwenzhou.com/images/Go/install_go_dev/1550814038938.png)

## 安装🎷

### Windows安装🎸

此安装实例以 `64位Win10`系统安装 `Go1.11.5可执行文件版本`为例。

将上一步选好的安装包下载到本地。

![1550236584256](https://www.liwenzhou.com/images/Go/install_go_dev/1550236584256.png)

双击下载好的文件

![1550236819662](https://www.liwenzhou.com/images/Go/install_go_dev/1550236819662.png)

![1550236972659](https://www.liwenzhou.com/images/Go/install_go_dev/1550236972659.png)

![1550237077339](https://www.liwenzhou.com/images/Go/install_go_dev/1550237077339.png)

### Linux下安装🍎

我们在版本选择页面选择并下载好`go1.11.5.linux-amd64.tar.gz`文件：

```bash
wget https://dl.google.com/go/go1.11.5.linux-amd64.tar.gz
```

将下载好的文件解压到`/usr/local`目录下：

```bash
mkdir -p /usr/local/go  # 创建目录
tar -C /usr/local/go zxvf go1.11.5.linux-amd64.tar.gz. # 解压
```

如果提示没有权限，加上`sudo`以root用户的身份再运行。执行完就可以在`/usr/local/`下看到go目录了。

配置环境变量： Linux下有两个文件可以配置环境变量，其中`/etc/profile`是对所有用户生效的；`$HOME/.profile`是对当前用户生效的，根据自己的情况自行选择一个文件打开，添加如下两行代码，保存退出。

```bash
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
```

修改`/etc/profile`后要重启生效，修改`$HOME/.profile`后使用source命令加载`$HOME/.profile`文件即可生效。 检查：

```bash
~ go version
go version go1.11.5 linux/amd64
```

### Mac下安装⏫

下载可执行文件版，直接点击**下一步**安装即可，默认会将go安装到`/usr/local/go`目录下。![Mac安装Go](https://www.liwenzhou.com/images/Go/install_go_dev/mac_install_go.png)

### 检查

上一步安装过程执行完毕后，可以打开终端窗口，输入`go version`命令，查看安装的Go版本。

## 配置GOPATH🎼

`GOPATH`是一个环境变量，用来表明你写的go项目的存放路径（工作目录）。

`GOPATH`路径最好只设置一个，所有的项目代码都放到`GOPATH`的`src`目录下。

*补充说明：Go1.11版本之后，开启`go mod`模式之后就不再强制需要配置`GOPATH`了。*

Linux和Mac平台就参照上面配置环境变量的方式将自己的工作目录添加到环境变量中即可。 Windows平台按下面的步骤将`D:\code\go`添加到环境变量：

![1550293810242](https://www.liwenzhou.com/images/Go/install_go_dev/1550293810242.png)

![1550293634570](https://www.liwenzhou.com/images/Go/install_go_dev/1550293634570.png)

![1550293854247](https://www.liwenzhou.com/images/Go/install_go_dev/1550293854247.png)

![1550294002369](https://www.liwenzhou.com/images/Go/install_go_dev/1550294002369.png)

![1550294111480](https://www.liwenzhou.com/images/Go/install_go_dev/1550294111480.png)

![1550294152856](https://www.liwenzhou.com/images/Go/install_go_dev/1550294152856.png)

![1550296325263](https://www.liwenzhou.com/images/Go/install_go_dev/1550296325263.png)

在 Go 1.8 版本之前，`GOPATH`环境变量默认是空的。从 Go 1.8 版本开始，Go 开发包在安装完成后会为 `GOPATH`设置一个默认目录，参见下表。

**GOPATH在不同操作系统平台上的默认值**

|  平台   |   GOPATH默认值   |        举例        |
| :-----: | :--------------: | :----------------: |
| Windows | %USERPROFILE%/go | C:\Users\用户名\go |
|  Unix   |     $HOME/go     |  /home/用户名/go   |

同时，我们将 `GOROOT`下的bin目录及`GOPATH`下的bin目录都添加到环境变量中。

配置环境变量之后需要重启终端（cmd、VS Code里面的终端和其他编辑器的终端）

## 编写我的第一个 Go 程序 📨

首先需要在 GOPATH 文件夹下创建一个 `src` 目录用于存放我们的源代码。

```bash
$ mkdir -p $GOPATH/src
```

然后我们在 src 目录下面新建 `hello/hello.go` 的文件，内容如下：

```go
package main

import "fmt"

func main() {
    fmt.Println("hello, world")
}
```

我们使用 `go run hello.go` 来运行程序，输出为：

```
hello, world
```

