## GOLAND配置

### 在Goland中使用go **module**🌷

#### 新项目⛳

新项目中使用`go module`，采用`vgo`的方式创建项目，会自动生成一个项目根目录的`go.mod`

![image-20191214234454324](F:\我的笔记\49.go语言基础\assets\image-20191214234454324.png)

#### 已有项目🌁

已有项目要支持`go module`需要取`setting`中启用`go module`，向我这种学习基础语法的项目集里会有很多的`demo`生成的`go.mod`，所以选择在`setting`中开启即可。

<img src="F:\我的笔记\49.go语言基础\assets\image-20191214234308920.png" alt="image-20191214234308920" style="zoom:80%;" />



## IDEA配置

### 安装依赖

<img src="F:\我的笔记\49.go语言基础\assets\image-20191215124604142.png" alt="image-20191215124604142" style="zoom:100%;" />

### 新建项目（开启gomod）

![image-20191215124346811](F:\我的笔记\49.go语言基础\assets\image-20191215124346811.png)

### 配置已有项目

<img src="F:\我的笔记\49.go语言基础\assets\image-20191215124414930.png" alt="image-20191215124414930" style="zoom:80%;" />

![image-20191215124452862](F:\我的笔记\49.go语言基础\assets\image-20191215124452862.png)



## VSCode配置

#### 安装插件

安装好Go相关插件，配置工具包

使用`command+shift+P`快捷键,然后键入

```go
Go: Install/Update Tools
```

![img](https://ysicing.me/images/posts/201906/10/1560176370544.jpg)

确定之后会执行安装

```bash
Installing github.com/mdempsky/gocode SUCCEEDED
Installing github.com/uudashr/gopkgs/cmd/gopkgs SUCCEEDED
Installing github.com/ramya-rao-a/go-outline SUCCEEDED
Installing github.com/acroca/go-symbols SUCCEEDED
Installing golang.org/x/tools/cmd/guru SUCCEEDED
Installing golang.org/x/tools/cmd/gorename SUCCEEDED
Installing github.com/go-delve/delve/cmd/dlv SUCCEEDED
Installing github.com/stamblerre/gocode SUCCEEDED
Installing github.com/rogpeppe/godef SUCCEEDED
Installing golang.org/x/tools/cmd/goimports SUCCEEDED
Installing golang.org/x/lint/golint SUCCEEDED
Installing golang.org/x/tools/cmd/gopls SUCCEEDED
Installing github.com/cweill/gotests/... SUCCEEDED
Installing github.com/fatih/gomodifytags SUCCEEDED
Installing github.com/josharian/impl SUCCEEDED
Installing github.com/davidrjenni/reftools/cmd/fillstruct SUCCEEDED
Installing github.com/haya14busa/goplay/cmd/goplay SUCCEEDED
Installing github.com/godoctor/godoctor SUCCEEDED

Reload VS Code window to use the Go language server
All tools successfully installed. You're ready to Go :).
```

#### 调整VSCode的配置

```yaml
    "go.autocompleteUnimportedPackages": true,
    "go.useLanguageServer": true,
    "go.inferGopath": true,
    "go.docsTool": "godoc",
    "go.gocodePackageLookupMode": "go",
    "go.gotoSymbol.includeImports": true,
    "go.useCodeSnippetsOnFunctionSuggest": true, //使用代码片段提示
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.formatTool": "goimports", //代码格式化
    "go.buildOnSave": true, //保存代码时自动编译
    "go.lintOnSave": true, //保存代码时优化
    "go.vetOnSave": false, //保存代码时检查潜在错误
    "go.coverOnSave": false //保存代码时执行测试
```

