## 打包命令 📕

> - go run: 编译并且运行 Go 源码程序
> - go build: 编译 Go 源码到当前目录
> - go install: Go 源码编译并打包到 $GOPATH/bin 目录

### 打包成可在windows运行的exe文件

打包成exe后缀文件，在windows上可以直接运行

首先，进入到main.go文件目录下，执行以下命令

```bash
$ go build main.go
复制代码
```

然后就会在这个目录下生成打包好的Go项目文件了，是windows可执行的main.exe文件，可以直接运行。 

### 打包成可在linux运行的文件

打包成二进制文件，可以在linux平台运行

首先，进入到main.go文件目录下，执行以下命令

```bash
$ set GOARCH=amd64
$ set GOOS=linux
复制代码
```

> `GOOS`指的是目标操作系统，支持以下操作系统 `darwin`  `freebsd`  `linux`  `windows`  `android`  `dragonfly`  `netbsd`  `openbsd`  `plan9`  `solaris`
>
> `GOARCH`指的是目标处理器的架构，支持一下处理器架构 `arm`  `arm64`  `386`  `amd64`  `ppc64`  `ppc64le`  `mips64`  `mips64le`  `s390x`

设置好了目标操作系统与目标处理器的架构后，我们对main.go文件执行go build 命令了，就可以得到我们想要的目标文件了。

```bash
$ go build main.go
复制代码
```

go bulid 后就会在这个目录下生成打包好的Go项目文件了，是linux平台可执行的二进制文件。

将该文件放入linux系统某个文件夹下，chmod 773 [文件名] 赋予文件权限，./xx 命令即可执行文件，不需要go的任何依赖，就可以直接运行了。

