# 变量系统👳‍♂️

go语言有两种变量声明方式，就是静态变量和动态变量，但是go语言是一门严格的强类型语言，不允许隐式类型转化，同时变量声明之后必须使用不然就会报错。

## 变量声明🥁

### 函数内变量🎠

##### 静态变量声明

```go
package main
import "fmt"

func variableZero() {
	var a string
	var b int
	fmt.Printf("%d %q\n", a, b)
}

func variableType() {
	var a string = "string"
	var b int = 6
	fmt.Println(a, b)
}

func main() {
	variableZero()
	variableType()
}
```

##### 动态变量声明

```go
package main
import "fmt"

func variableTypeDeduction() {
	var a, b, c, d = 1, 2, true, "string"
    a = "string"
	fmt.Println(a, b, c, d)
}

func variableTypeDeductionShort() {
	a, b, c, d := 1, 2, true, "string"
	fmt.Println(a, b, c, d)
}

func main() {
	variableTypeDeduction()
	variableTypeDeductionShort()
}
```

### 包内变量🗽

```go
package main
import "fmt"

var (
	a = 1
	b = "string"
)

var c = 2
var d string = "string2"
e := 2 //报错，不能再包内使用简谐声明方式。


func main() {
	fmt.Println(a,b,c,d)
}
```



## 内建变量类型🎸

### (u)int，(u)int8，(u)int16，(u)int32，(u)int64，uintptr

> 加u是有符号整数，不加u是无符号整数。
>
> 在32位系统中，int和uintptr占32个比特位，64位系统中则占64个比特位。



### byte，rune

> btye指的就是一个字节。
>
> go没有字符型（char），rune指的就是字符型，默认是四个字节长，三十二个比特位，这样就可以存储大部分字符集编码了。
>
> btye和rune存储的其实都是字符的unicode编码，比如我们存储这个字符：
>
> ```go
> var b byte = '唉'
> //报错：constant 21769 overflows byte
> var a rune = '唉'
> var b byte = 'a'
> fmt.Println(a,b)
> /21769 97
> ```
>
> 这样的话我们就知道其实byte和rune都是int类型，比如：
>
> ```go
> type byte = uint8
> type rune = int32
> ```



### float32，float64，complex32，complex64

> 浮点数也是有四个字节和8个字节，以及虚数。
>
> #### 复数
>
> ![1574590483389](F:\我的笔记\image\1574590483389.png)
>
> ![1574590520245](F:\我的笔记\image\1574590520245.png)
>
> ![1574590573358](F:\我的笔记\image\1574590573358.png)

```go
package main

import (
	"fmt"
	"math"
	"math/cmplx"
)

func emut() {
	fmt.Printf("%.3f\n", cmplx.Exp(1i*math.Pi)+1)
}

func main() {
	emut()
}
```



### bool，string



## 强制类型转换

![1574591870027](F:\我的笔记\image\1574591870027.png)

​	