# 切片操作🍵

### 切片的原理🚲

> 切片的本质就是一个框框住了一片连续的内存空间，切片属于引用类型，是链式的。

![1575261660422](F:\我的笔记\image\1575261660422.png)

### 创建切片

##### 声明切片

```go
package main
import "fmt"

func main() {
	var s []int
}
```

```go
package main

import "fmt"

func printSlice(arr []int) {
	fmt.Printf("arr= %v, len=%d, cap=%d \n", arr, len(arr), cap(arr))
}

func main() {
	fmt.Println("making slice by len and cap \n")
	s2 := make([]int, 16)
	s3 := make([]int, 16, 32)
	printSlice(s2)
	printSlice(s3)
}
//arr= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], len=16, cap=16 
//arr= [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], len=16, cap=32 
```

> 声明值

```go
package main

import "fmt"

func printSlice(arr []int) {
	fmt.Printf("arr= %v, len=%d, cap=%d \n", arr, len(arr), cap(arr))
}

func main() {
	fmt.Println("making slice by []")
	s1 := []int{2, 3, 4, 5, 6}
	printSlice(s1)
}
```

### 切片赋值🎂

> 切片赋值传递的是指针，也就是说两个切片会指向同一个底层数组。

```go
d := []int{1,2,3,5}
e := d
e[0] = 1000
fmt.Println(d)
fmt.Println(b)
//[1000 2 3 5]
```

### 切片不能直接比较🥪

切片之间是不能比较的，我们不能使用`==`操作符来判断两个切片是否含有全部相等元素。 切片唯一合法的比较操作是和`nil`比较。 一个`nil`值的切片并没有底层数组，一个`nil`值的切片的长度和容量都是0。但是我们不能说一个长度和容量都是0的切片一定是`nil`，例如下面的示例：

```go
var s1 []int         //len(s1)=0;cap(s1)=0;s1==nil
s2 := []int{}        //len(s2)=0;cap(s2)=0;s2!=nil
s3 := make([]int, 0) //len(s3)=0;cap(s3)=0;s3!=nil
```

所以要判断一个切片是否是空的，要是用`len(s) == 0`来判断，不应该使用`s == nil`来判断。

### 添加元素🍱

> 当len等于cap的时候，我们会去再申请双倍的数组长度。

```go
package main

import "fmt"

func printSlice(arr []int) {
	fmt.Printf("arr= %v, len=%d, cap=%d \n", arr, len(arr), cap(arr))
}

func main() {
	var s []int
	fmt.Println("making slice by append \n")
	for i := 0; i < 5; i++ {
		printSlice(s)
		s = append(s, 2*i+1)
	}
}

//arr= [], len=0, cap=0 
//arr= [1], len=1, cap=1 
//arr= [1 3], len=2, cap=2 
//arr= [1 3 5], len=3, cap=4 
//arr= [1 3 5 7], len=4, cap=4 
```

### copy拷贝切片🌮

##### copy方法

> - 前一个拷贝后一个参数，拷贝个数由两个参数中的最短切片长度。
> - 有一个返回值返回的是实际的拷贝个数，

```go
package main

import "fmt"

func main(){
	a := []int{1,2,3,4}
	b := make([]int,5)
	n := copy(b,a)
	fmt.Println(n)
	fmt.Println(a)
	fmt.Println(b)
}
```

```go
4
[1 2 3 4]
[1 2 3 4 0]
```

##### 实际代码

```go
package main

import "fmt"

func printSlice(arr []int) {
	fmt.Printf("arr= %v, len=%d, cap=%d \n", arr, len(arr), cap(arr))
}

func main() {
	fmt.Println("Copying Slice")
	copy(s2, s1)
	printSlice(s2)
}
//Copying Slice
//arr= [2 3 4 5 6 0 0 0 0 0 0 0 0 0 0 0], len=16, cap=16
```

### 删除切片元素🚎

```go
package main

import "fmt"

func printSlice(arr []int) {
	fmt.Printf("arr= %v, len=%d, cap=%d \n", arr, len(arr), cap(arr))
}

func main() {
	printSlice(s2)

	fmt.Println("Deleting elements from slice \n")
	s2 = append(s2[:3], s2[4:]...)
	printSlice(s2)
}
//Deleting elements from slice 
//arr= [2 3 4 6 0 0 0 0 0 0 0 0 0 0 0], len=15, cap=16 
```

### pop和unshift🎉

> 前置删除会使长度减一

```go
package main

import "fmt"

func printSlice(arr []int) {
	fmt.Printf("arr= %v, len=%d, cap=%d \n", arr, len(arr), cap(arr))
}

func main() {
	fmt.Println("Pop from front \n")
	front := s2[0]
	s2 = s2[1:]
	fmt.Println(front, "shift")
	printSlice(s2)

	fmt.Println("Pop from back \n")
	back := s2[len(s2)-1]
	s2 = s2[:len(s2)-1]
	fmt.Println(back, "已被pop")
	printSlice(s2)
}

//unshift
//arr= [3 4 6 0 0 0 0 0 0 0 0 0 0 0], len=14, cap=15 

//pop
//arr= [3 4 6 0 0 0 0 0 0 0 0 0 0], len=13, cap=15 
```

### 切片不是纯引用类型🍪

我们以为切片作为数组的参数是引用类型，不会形成拷贝，但是实际上它其实是底层数组的一个视图，所以说对于切片数组值修改的操作是可以的，但是一旦要更改切片的指针那是不行的，是不会对实际的切片数组造成影响的。

```go
func unshift(arr []int){
	arr = arr[1:]
	fmt.Print(arr)//[2 3]
}

func main() {
	d := []int{1,2,3}
	unshift(d)
	printSlice(d)//[1 2 3]
}
```

