# Map类型🕵️‍♂️

### 创建map实例👌

```go
package main

import "fmt"

func main() {
	m1 := map[string]string{
		"name":   "wangbo",
		"course": "golang",
		"site":   "ccmouse",
	}
    m2 := make(map[string]int)
	var m3 map[string]int
	fmt.Println(m1, m2, m3)
}

//map[course:golang name:wangbo site:ccmouse] map[] map[]
```

### 遍历map😋

> map内部是随机的hash对应，没有固定遍历顺序，我们使用range遍历

```go
package main

import "fmt"

func main() {
	fmt.Println("Traversing map")
	for k, v := range m1 {
		fmt.Println(k, v)
	}
}
```

### 判断值是否存在🎑

> map['key']有两个返回值，第二个ok表示是否存在，true/false

```go
package main

import "fmt"

func main() {
	m1 := map[string]string{
		"name":   "wangbo",
		"course": "golang",
		"site":   "ccmouse",
	}
    
	fmt.Println("->is value there")
	name, ok := m1["casas"]
	fmt.Println(name, ok)

	fmt.Println("->is value there and Getting values")
	if courseName, ok := m1["course"]; ok {
		fmt.Println(courseName)
	} else {
		fmt.Println("键不存在")
	}
}
```

### 获取值👑

```go
package main

import "fmt"

func main() {
	m1 := map[string]string{
		"name":   "wangbo",
		"course": "golang",
		"site":   "ccmouse",
	}

	fmt.Println("->Getting values")
	courseName, ok := m1["course"]
	fmt.Println(courseName, ok)

	fmt.Println("->is value there and Getting values")
	if courseName, ok := m1["course"]; ok {
		fmt.Println(courseName)
	} else {
		fmt.Println("键不存在")
	}
}
```

### 删除元素🚲

```go
package main

import "fmt"

func main() {
	m1 := map[string]string{
		"name":   "wangbo",
		"course": "golang",
		"site":   "ccmouse",
	}

	fmt.Println("->delete value")
	n, ok := m1["course"]
	fmt.Println(n)
	delete(m1, "course")
}
```

