# 枚举类型🈷

> go语言没有枚举类型的关键字，枚举类型是使用const实现的。

#### 递增

```go
package main

import "fmt"

func enums() {
	const (
		c = iota
		java
		pthyon
		golang
		javascript
	)
	fmt.Println(c, java, golang，javascript)
}

func main() {
	enums()
}
```

#### 占位符

```go
package main

import "fmt"

func enums() {
	const (
		c = iota
        _
		java
		pthyon
		golang
		javascript
	)
	fmt.Println(c, java, golang，javascript)
    		//  0    2      3        4       
}

func main() {
	enums()
}
0 2 3 4
```

#### 其他规律

> 左移是10个bit位

```go
package main

import "fmt"

func enums() {
	const (
		b = 1 << (10 * iota)	//1000000000 二的十次幂，1024个可能性
		kb						//同理
		mb						
		gb
		tb
		pb
	)
	fmt.Println(b, kb, mb, gb, tb, pb)
}

func main() {
	enums()
}
1 1024 1048576 1073741824 1099511627776 
```

