# 条件判断语句🐋

## if 🐱‍🐉

#### 没有括号🎆

```go
package main

import "fmt"
import "io/ioutil"

func main() {
	contents, err := ioutil.ReadFile(filename)
	if err != nil {
		fmt.Println(err)
	} else {
		fmt.Printf("%s\n", contents)
	}
}
```

#### 条件可以为多条语句🥓

> 允许在条件中使用多条语句，允许声明动态变量，但是不允许声明静态变量

![1574593347069](F:\我的笔记\image\1574593347069.png)

```go
package main

import "fmt"
import "io/ioutil"

const filename = "abc.txt"

func readfile() {
	if contents, err := ioutil.ReadFile(filename); contents != nil {
		fmt.Println(err)
	} else {
		fmt.Printf("%s\n", contents)
	}
}

func main() {
	readfile()
}

```

#### 块级作用域🐱‍👤

> **if**条件语句和语句体内是块级作用域，不能在语句外被使用。

![1574593498867](F:\我的笔记\image\1574593498867.png)

```go
package main

import "fmt"
import "io/ioutil"

const filename = "abc.txt"

func readfile() {
	if contents, err := ioutil.ReadFile(filename); contents != nil {
		fmt.Println(err)
	} else {
		fmt.Printf("%s\n", contents)
	}

	fmt.Println(err)//报错,if里定义的变量在外部没有作用域
}

func main() {
	readfile()
}
```



## switch✨

### 有条件🕶

```go
package main
import "fmt"

func calcurate(a, b int, op string) int {
	var result int
	switch op {
	case "+":
		result = a + b
	case "-":
		result = a - b
	default:
		panic(op)
	}
	return result
}

func main() {
	fmt.Println(calcurate(1, 2, "+"))
	fmt.Println(grade(78))
}
```

### 无条件👓

```go
package main
import "fmt"

func grade(score int) string {
	g := ""
	switch {
	//可以不加条件，将条件写在case后面。
	case score < 60:
		g = "F"
	case score > 60:
		g = "A"
	default:
		g = "明天叫你家长来"
	}
	return g
}

func main() {
	fmt.Println(calcurate(1, 2, "+"))
	fmt.Println(grade(78))
}

```

