# 循环🎭

## for🎨

### 没有括号&&声明循环变量🤳

```go
package main

import "fmt"

import "strconv"

func convertToBin(n int) string {
	result := ""
	for ; n > 0; n /= 2 {
		lsb := n % 2
		result = strconv.Itoa(lsb) + result
	}
	return result
}

func main() {
	fmt.Println(
		convertToBin(5),
		convertToBin(13),
	)
}

```

### 没有块级作用域🎋

```go
package main

import "fmt"

import "strconv"

func convertToBin(n int) string {
	result := ""
	for ; n > 0; n /= 2 {
		lsb := n % 2
		result = strconv.Itoa(lsb) + result
	}
	fmt.Println(n)
	return result
}

func main() {
	convertToBin(5),
}
```



## while🎄

> go语言中没有while，我们使用没有声明和操作地for来实现while

```go
func while() {
	index := 9
	for index > 0 {
		index--
		fmt.Println(index)
	}
}
```



## forever🎡

> 我们甚至能在go中使用死循环

```go
func forever() {
	for {
		fmt.Println("这是一个死循环")
	}
}
```

