# 指针☞

> 什么是指针？通常我们一个变量里储存的是一个值的指向，而指针变量中储存的是值的地址，通过取地址和访问地址的操作符，我们就能轻松的拿到变量的引用。

### 取地址🛒

> &，其实指针类型是int（数字类型）

```go
package main
import "fmt"

func main() {
	var a int = 3
    var address *int = &a 
    /* 声明指针变量 */
	fmt.Println(&a,*&a)
}
```

### 访问指针地址值🎼

> *，访问地址值，不存在的地址值会报错。

```go
package main
import "fmt"

func main() {
	a, b := 3, 4
	fmt.Println(&a,*&a)
}
```

### 数组指针🍡

> 这两个是一个效果的，没想到吧。

```go
func realChangeArray(arr *[5]int) {
	fmt.Println((*arr)[0])
	fmt.Println(arr[0])
}
```

### 实际用法🍜

> 和java还有js等等语言不同，数组作为函数的参数（不是指切片）时传入的是值类型，所以我们知道go语言的函数参数都是值的拷贝，不会对真实值造成影响，我们可以使用指针来让他变成对值的拷贝。

```go
package main

import "fmt"

func swap(a, b *int) {
    			//接受数据类型是指针类型。
	*a, *b = *b, *a
}

func swap2(a, b int) (int, int) {
	a, b = b, a
	return a, b
}

func main() {
	a, b := 3, 4
	swap(&a, &b)
	a, b = swap2(a, b)
	fmt.Println(a, b)
}
```

