# 数组🍤

### 声明数组🍣

> 普通的go数组是定长数组

###### 声明数组容量

```go
package main
import "fmt"

func main() {
	var array1 [5]int
	fmt.Println(array1）
}
```

###### 声明容量和内容

```go
package main
import "fmt"

func main() {
	array2 := [3]int{1, 2, 3}
	fmt.Println(array2)
}
```

###### 只声明内容

> 必须声明数组内容，不然会报错。

```go
package main
import "fmt"

func main() {
	array3 := [...]int{1, 2, 3, 4, 5}
    fmt.Println(array3)
}
```

###### 声明二位数组

```go
package main
import "fmt"

func main() {
	var grid [4][5]int
}
```

### 遍历数组🥘

###### 遍历数组

> len(arr)获取数组长度

```go
package main
import "fmt"

func main() {
	array3 := [...]int{1, 2, 3, 4, 5}
    for i:=0;i<len(array3);i++ {
    	fmt.Println(array3[i])
    }
}
```

###### 遍历for range遍历

```go
package main
import "fmt"

func printArray(arr [5]int) {
	for i, v := range arr {
		fmt.Println(i, v)
	}
}

func main() {
	array3 := [...]int{1, 2, 3, 4, 5}
    
    for key := range array1 {
		fmt.Println(key)
	}
	for key, value := range array2 {
		fmt.Println(key, value)
	}
	for _, value := range array3 {
		fmt.Println(value)
	}
}
```

### 数组指针🍱

> 我们知道普通数组也是值类型，每一次调用函数都需要拷贝整个数组，这样的效率是很低的，这个时侯就需要灵活使用指针。

```go
package main
import "fmt"

func changeArray(arr [5]int) {
	arr[0] = 100
	//值传递，传参前会拷贝整个数组。
}

func realChangeArray(arr *[5]int) {
	arr[0] = 100
	//使用指针来实现引用传递。
}

func main() {
	array3 := [...]int{1, 2, 3, 4, 5}

	changeArray(array3)
	realChangeArray(&array3)
	fmt.Println(array3)
}
```

