# defer — 资源控制🚂

> - Open/Close
> - Lock/Unlock
> - PrintHeader/PrintFooter

保证程序能在return后执行。

```go
func tryDefer() {
	defer fmt.Println(1)
	defer fmt.Println(2)
	fmt.Println(3)
	return
	fmt.Println(4)
}
```

用于控制写入和文件的关闭。

```go
func writeItBufio(filename string){
	f,_ := os.Create(filename)
	fmt.Printf("%T",f)
	defer f.Close()
	writer := bufio.NewWriter(f)
	defer writer.Flush()
	for i:=0;i<10;i++ {
		fmt.Fprintln(writer,i)
	}
}
```

defer底层实际是一个栈结构，先进后出，同时在循环中有块级作用域。

```go
func tryDefer2(){
	for i:=0;i<10;i++ {
		defer fmt.Println(i)
	}
}
9
8
7
6
5
4
3
2
1
0
```

