# MIME包👝

在静态文件服务中获取文件的mime类型是很常见的需求。 

## 内置类型📦

在`mime`包中内置了一些`mime`类型，我们可以直接通过拓展名来解析。

```go
var builtinTypesLower = map[string]string{
	".css":  "text/css; charset=utf-8",
	".gif":  "image/gif",
	".htm":  "text/html; charset=utf-8",
	".html": "text/html; charset=utf-8",
	".jpeg": "image/jpeg",
	".jpg":  "image/jpeg",
	".js":   "application/javascript",
	".mjs":  "application/javascript",
	".pdf":  "application/pdf",
	".png":  "image/png",
	".svg":  "image/svg+xml",
	".wasm": "application/wasm",
	".webp": "image/webp",
	".xml":  "text/xml; charset=utf-8",
}
```

## TypeByExtension🎒

```go
func TypeByExtension(ext string) string
```

根据文件拓展名返回文件的`Content-Type`中的媒体类型，我们可以直接拿来设置请求头。

## ExtensionsByType👜

```go
func ExtensionsByType(typ string) ([]string, error) 
```

格局`mime`类型拿到文件拓展名

## setExtensionType💫

```go
func AddExtensionType(ext, typ string) error 
```

我们可以根据需求添加额外的`mime`类型。

## 设置 Content-Type🚨

```go
func SetContentTypeFromExtension(w http.ResponseWriter,extension string){
		mimeType := mime.TypeByExtension(extension)
		if mimeType != "" {
			w.Header().Set("Content-Type",mimeType)
		}
}
```

