# ioutil — 方便的IO操作函数集👩‍🚀

> 先来看看这个方法，我们读文件之前tm怎么会知道文件里的字节数，为什么我们不直接读取并且返回字节数组，ioutil包中返回了一系列方法来简化操作。
>
> ```go
> func (f *File) Read(b []byte) (n int, err error)
> ```



## ReadAll 函数👨‍🚀

很多时候，我们需要一次性读取 io.Reader 中的数据，通过上一节的讲解，我们知道有很多种实现方式。考虑到读取所有数据的需求比较多，Go 提供了 ReadAll 这个函数，用来从io.Reader 中一次读取所有数据。

```go
func ReadAll(r io.Reader) ([]byte, error)
```

阅读该函数的源码发现，它是通过 bytes.Buffer 中的 [ReadFrom](http://docscn.studygolang.com/src/bytes/buffer.go?s=5385:5444#L144) 来实现读取所有数据的。该函数成功调用后会返回 err == nil 而不是 err == EOF。(成功读取完毕应该为 err == io.EOF，这里返回 nil 由于该函数成功期望 err == io.EOF，符合无错误不处理的理念)



## ReadFile 和 WriteFile 函数Executable👩‍🚒

ReadFile 读取整个文件的内容，在上一节我们自己实现了一个函数读取文件整个内容，由于这种需求很常见，因此 Go 提供了 ReadFile 函数，方便使用。ReadFile 的实现和ReadAll 类似，不过，ReadFile 会先判断文件的大小，给 bytes.Buffer 一个预定义容量，避免额外分配内存。

ReadFile 函数的签名如下:

```go
    func ReadFile(filename string) ([]byte, error)
```

函数文档：

> ReadFile 从 filename 指定的文件中读取数据并返回文件的内容。成功的调用返回的err 为 nil 而非 EOF。因为本函数定义为读取整个文件，它不会将读取返回的 EOF 视为应报告的错误。(同 ReadAll )

WriteFile 函数的签名如下：

```go
    func WriteFile(filename string, data []byte, perm os.FileMode) error
```

函数文档:

> WriteFile 将data写入filename文件中，当文件不存在时会根据perm指定的权限进行创建一个,文件存在时会先清空文件内容。对于 perm 参数，我们一般可以指定为：0666，具体含义 os 包中讲解。



## ioutil.WriteFile👨‍🏭

WriteFile 函数的签名如下：

```go
    func WriteFile(filename string, data []byte, perm os.FileMode) error
```

函数文档:

> WriteFile 将data写入filename文件中，当文件不存在时会根据perm指定的权限进行创建一个,文件存在时会先清空文件内容。对于 perm 参数，我们一般可以指定为：0666，具体含义 os 包中讲解。

**小提示**

ReadFile 源码中先获取了文件的大小，当大小 < 1e9 时，才会用到文件的大小。按源码中注释的说法是 FileInfo 不会很精确地得到文件大小。

```go
func main() {
	str := "hello 沙河"
	err := ioutil.WriteFile("./xx.txt", []byte(str), 0666)
	if err != nil {
		fmt.Println("write file failed, err:", err)
		return
	}
}
```



## ioutil.ReadDir👩‍⚖️

遍历目录，该方法会返回一个包含文件信息的数组（linux中文件夹也算是文件，所以可以理解。）

```go
func ReadDir(dirname string) ([]os.FileInfo, error)
```

```go
type FileInfo interface {
	Name() string       // base name of the file
	Size() int64        // length in bytes for regular files; system-dependent for others
	Mode() FileMode     // file mode bits
	ModTime() time.Time // modification time
	IsDir() bool        // abbreviation for Mode().IsDir()
	Sys() interface{}   // underlying data source (can return nil)
}
```

```go
func showALl(dirPath string){
	files, err := ioutil.ReadDir(dirPath)
	if err != nil {
		fmt.Println(err)
	}
	for _, fileInfo := range files {
		if fileInfo.IsDir() {
			fmt.Print(fileInfo.Name(),"->")
			showALl(dirPath+"/"+fileInfo.Name())
		}else{
			fmt.Println(fileInfo.Name())
		}
	}
}
```

