# path/filepath — 文件路径操作💆‍♀️

`path/filepath` 包涉及到路径操作时，路径分隔符使用 `os.PathSeparator`。不同系统，路径表示方式有所不同，比如 Unix 和 Windows 差别很大。本包能够处理所有的文件路径，不管是什么系统。

### GO语言中的绝对路径🌹

在go语言中遇到了一个绝对路径之后他会先去**GOPATH**和**GOROOT**下的**src**目录找，找不到的话就报错。

![1575215576033](F:\我的笔记\image\1575215576033.png)

### 获取当前工作路径🏊‍♂️

在之前做nodejs的时候我们经常会遇到文件路径错误的问题，最好的解决办法就是获取运行文件的位置，而在go中我们会遇到这种问题：

> 项目执行go install后，目录 /A/B中有main.exe和config.yml
> 读配置文件我用的相对路径ReadFile("./config.yml")
> 我在/A/B目录中执行main.exe是没有问题的
> 我在/A目录中执行B/main.exe就会出现“打开./config.yml错误”因为go中的相对路径是基于当前运行文件的，为了解决这个问题我们只能获取当前运行文件的路径。

##### os.Executable

> 获取程序文件路径，之后我们只需要相对于路径拼接就行了。

```go
execpath, err := os.Executable() // 获得程序路径
// handle err ...

configfile := filepath.Join(filepath.Dir(execpath), "./config.yml")
```



### filePath.Dir/Base🤷‍♂️

`Dir()` 和 `Base()` 函数将一个路径名字符串分解成目录和文件名两部分。

```go
func Dir(path string) string
```

```go
func Base(path string) string
```

###### 实例：

```go
package main

import (
	"fmt"
	"os"
	"path/filepath"
)

func main(){
	execpath, _ := os.Executable() // 获得程序路径
	dir := filepath.Join(filepath.Dir(execpath))
	file := filepath.Join(filepath.Base(execpath))
	fmt.Println(dir)
	fmt.Println(file)
}
//C:\Users\Administrator\AppData\Local\Temp
//___go_build_absolute_go.exe
```



### filePath.clean⛹️‍♂️

```go
func Clean(path string) string
```

`Clean` 函数通过单纯的词法操作返回和 `path` 代表同一地址的最短路径。

```go
ppath := "c:/asd/../../dsad"
fmt.Println(filepath.Clean(ppath))
//c:\dsad
```



### filePath.join🤳

相对路径到绝对路径的转变，可能需要经过路径的拼接。`Join` 用于将多个路径拼接起来，会根据情况添加路径分隔符。

```go
func Join(elem ...string) string
```

> `Join` 函数可以将任意数量的路径元素放入一个单一路径里，会根据需要添加路径分隔符。结果是经过 `Clean` 的，所有的空字符串元素会被忽略。对于拼接路径的需求，我们应该总是使用 `Join` 函数来处理。

```go
configfile := filepath.Join(filepath.Dir(execpath),"./../../1.txt")
fmt.Println(execpath)
//C:\Users\Administrator\AppData\1.txt
```

