# JSON — json格式解析🥫

> 在go语言中json格式的创建和解析使用json包来实现的。

## 结构体字段的可见性🎩

结构体中字段大写开头表示可公开访问，小写表示私有（仅在定义当前结构体的包中可访问）。

## 结构体与JSON序列化🎰

JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。易于人阅读和编写。同时也易于机器解析和生成。JSON键值对是用来保存JS对象的一种方式，键/值对组合中的键名写在前面并用双引号`""`包裹，使用冒号`:`分隔，然后紧接着值；多个键值之间使用英文`,`分隔。

##### json Marshal

> 该函数可以将数据转换为json字符串。

```go
//Student 学生
type Student struct {
	ID     int
	Gender string
	Name   string
}

//Class 班级
type Class struct {
	Title    string
	Students []*Student
}

func main() {
	c := &Class{
		Title:    "101",
		Students: make([]*Student, 0, 200),
	}
	for i := 0; i < 10; i++ {
		stu := &Student{
			Name:   fmt.Sprintf("stu%02d", i),
			Gender: "男",
			ID:     i,
		}
		c.Students = append(c.Students, stu)
	}
	//JSON序列化：结构体-->JSON格式的字符串
	data, err := json.Marshal(c)
	if err != nil {
		fmt.Println("json marshal failed")
		return
	}
	fmt.Printf("json:%s\n", data)
	//JSON反序列化：JSON格式的字符串-->结构体
}
```

##### json Unmarshal

```go
func main() {
	str := `{"Title":"101","Students":[{"ID":0,"Gender":"男","Name":"stu00"},	{"ID":1,"Gender":"男","Name":"stu01"},{"ID":2,"Gender":"男","Name":"stu02"},{"ID":3,"Gender":"男","Name":"stu03"},{"ID":4,"Gender":"男","Name":"stu04"},{"ID":5,"Gender":"男","Name":"stu05"},{"ID":6,"Gender":"男","Name":"stu06"},{"ID":7,"Gender":"男","Name":"stu07"},{"ID":8,"Gender":"男","Name":"stu08"},{"ID":9,"Gender":"男","Name":"stu09"}]}`
	c1 := &Class{}
	err = json.Unmarshal([]byte(str), c1)
	if err != nil {
		fmt.Println("json unmarshal failed!")
		return
	}
	fmt.Printf("%#v\n", c1)
}
```

## tag标签

其实`tag`标签应该算作结构体中的知识，在反射时我们可以获取到`tag`标签中的值，同时使用`json`包时也会自动将结构体的`tag`转换为`json`字段名

```go
type MySqlConfig struct{
	Host 		string		`ini:"host"`
	Port 		int			`ini:"port"`
	Username 	string		`ini:"username"`
	Password  	int			`ini:"password"`
}

type RedisConfig struct{
	Host 		string		`ini:"host"`
	Port 		int			`ini:"port"`
	Password 	string		`ini:"password"`
	DataBase  	int			`ini:"database"`
}

type Config struct{
	MySqlConfig	`ini:"mysql"`
	RedisConfig `ini:"redis"`
}
```

###### 获取

```go
t := relfect.TypeOf(x).Field(0).Tag.Get("ini")
```

