# Response🌅

`http.Response`一个`http`响应流处理包，主要分为`func HandleFunc (w http.ResponseWriter,r *http.Request)`和`func get/Post/clien.Do(url, contentType string, body io.Reader) (resp *Response, err error)`中的`ResponseWriter`和`Response`，一个负责解析响应流，一个负责返回响应流。

## Response🗻

### 结构体

```go
type Response struct {
	Status     string 
	StatusCode int    
	Proto      string
	Header Header
	Body io.ReadCloser
	ContentLength int64
}
```

#### Status、StatusCode、Proto

这没什么好说的在请求返回的响应流中用于解析数据

```go
Status      // e.g. "200 OK"
StatusCode  // e.g. 200
Proto       // e.g. "HTTP/1.0"
```

#### Header

`Header`字段是一个map类型，在响应流中负责解析返回的响应头。

```go
type Header map[string][]string

func (h Header) Add(key, value string) {
	textproto.MIMEHeader(h).Add(key, value)
}

func (h Header) Set(key, value string) {
	textproto.MIMEHeader(h).Set(key, value)
}

func (h Header) Get(key string) string {
	return textproto.MIMEHeader(h).Get(key)
}

func (h Header) Del(key string) {
	textproto.MIMEHeader(h).Del(key)
}
```

#### Body、ContentLength

用于解析返回的数据，是`io.Reader`接口的实现者。

```go
func main() {
	url := "http://127.0.0.1:3000/postData?id=1"
	resp, err := http.Post(url,contentType,nil)

	if err != nil {
		panic(err)
	}
	defer resp.Body.Close()
	b, err := ioutil.ReadAll(resp.Body)
	//解析请求体
	fmt.Println(string(b))
}
```

### 接收者方法

#### io.Writer的Write方法

```go
func (r *Response) Write(w io.Writer) error {}
```

#### Cookie相关方法

```go
func (r *Response) Cookies() []*Cookie {
	return readSetCookies(r.Header)
}
```

## ResponseWriter🌄

对于`ResponseWriter`来说不需要有太多花里胡哨的功能，能写请求体和请求头还有状态码就行了。

```go
type ResponseWriter interface {
	Header() Header
	Write([]byte) (int, error)
	WriteHeader(statusCode int)
}
```

### Header

返回`ResponseWriter`实现者的`Header`字段（map天生就是引用字段），之后可以调用Header的接收者方法设置请求头。

```go
func sayHello(w http.ResponseWriter,r *http.Request) {
	w.Header().Add("Set-Cookie","name=1")
    w.Header().Add("Content-Type","text/html")
	defer fmt.Fprintf(w,"hello server run by GO %q!!",html.EscapeString(r.URL.Path))
}

func main () {
	http.HandleFunc("/",sayHello)
	err := http.ListenAndServe(":3000",nil)
	if err != nil {
		fmt.Println(err)
		return
	}
}
```

### Write、WriteHeader

我们只需要调用[`Write`]()方法向响应中写入数据就行了。

```go
func sayHello(w http.ResponseWriter,r *http.Request) {
    w.WriteHeader(200)//默认两百
	defer fmt.Fprint(w,"hello server run by GO !!")
}

func main () {
	http.HandleFunc("/",sayHello)
	err := http.ListenAndServe(":3000",nil)
	if err != nil {
		fmt.Println(err)
		return
	}
}
```

