## 项目结构

![](F:\我的笔记\49.go语言基础\assets\image-20191214110814194.png)

![image-20191214110852328](F:\我的笔记\49.go语言基础\assets\image-20191214110852328.png)

![image-20191214110927324](F:\我的笔记\49.go语言基础\assets\image-20191214110927324.png)

![image-20191214111058842](F:\我的笔记\49.go语言基础\assets\image-20191214111058842.png)

就是说从生产者到队列是发布订阅模式，从生产者到消费者或者从queue到消费者是点对点模式。

![image-20191214111310217](F:\我的笔记\49.go语言基础\assets\image-20191214111310217.png)

> kafka就相当于我们说的queue集群

![image-20191214111417257](F:\我的笔记\49.go语言基础\assets\image-20191214111417257.png)

![image-20191214111507026](F:\我的笔记\49.go语言基础\assets\image-20191214111507026.png)![image-20191214111701252](F:\我的笔记\49.go语言基础\assets\image-20191214111701252.png)![image-20191214111755878](F:\我的笔记\49.go语言基础\assets\image-20191214111755878.png)![image-20191214112014475](F:\我的笔记\49.go语言基础\assets\image-20191214112014475.png)

>  当一个topic有多个partition的时候，每个partion的leader从producer中拉取信息。

![image-20191214112249015](F:\我的笔记\49.go语言基础\assets\image-20191214112249015.png)

> 前提是我们设置了多个partition。

![image-20191214112411913](F:\我的笔记\49.go语言基础\assets\image-20191214112411913.png)

![image-20191214112545375](F:\我的笔记\49.go语言基础\assets\image-20191214112545375.png)

![image-20191214112638158](F:\我的笔记\49.go语言基础\assets\image-20191214112638158.png)

![image-20191214112728325](F:\我的笔记\49.go语言基础\assets\image-20191214112728325.png)

![image-20191214112739544](F:\我的笔记\49.go语言基础\assets\image-20191214112739544.png)

![image-20191214112838250](F:\我的笔记\49.go语言基础\assets\image-20191214112838250.png)

![image-20191214112919301](F:\我的笔记\49.go语言基础\assets\image-20191214112919301.png)

![image-20191214112947318](F:\我的笔记\49.go语言基础\assets\image-20191214112947318.png)

![image-20191214113056908](F:\我的笔记\49.go语言基础\assets\image-20191214113056908.png)

![image-20191214113237499](F:\我的笔记\49.go语言基础\assets\image-20191214113237499.png)

### zookeeper工作原理

![img](F:\我的笔记\49.go语言基础\assets\183233-20160316222444771-1363762533.png)

**服务注册发现**

集群的每一个服务启动时都会到zookeeper注册一个节点，记录下端口，ip和一些信息，client访问服务时，链接zookeeper选取一个节点，同时zookeeper会以轮询的形式ping做心跳检测，看一看注册的服务是否还在工作。