<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes" />
	<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<title>Mditor</title>
	<script>
		if (self.require) {
			self.nodeRequire = require;
			self.electron = require('electron');
			self.remote = electron.remote;
		}
	</script>
	<base/>
</head>

<body m:on:contextmenu="onContextMenu">
	<m:mditor m:id="mditor" m:on:changed="onChanged" m:on:paste="onPaste" m:on:head-dblclick="toggleMaximize"></m:mditor>
</body>

</html>