about: About
checkUpdate: Check For Updates
preference: Preferences
resetPreference: Reset Preferences
services: Services
hide: Hide
hideOthers: Hide Others
unHide: Un Hide
quit: Quit
clearRecent: Clear Recent Items
file: File
newFile: New File
open: Open
recentItems: Recent Items
save: Save
saveAs: Save As
export: Export
pdf: PDF
html: HTML
image: Image
slide: Slide
edit: Edit
undo: Undo
redo: Redo
cut: Cut
copy: Copy
paste: Paste
selectAll: Select All
delete: Delete
findAndReplace: Find And Replace
view: View
toggleSplit: Toggle Split
togglePreview: Toggle Preview
previewArea: Preview Area
window: Window
minimize: Minimize
close: Close
zoom: Zoom
front: Bring To Front
help: Help
homepage: Homepage
umlDoc: How to generate UML graphics
slideDoc: How to write "Slide"
currentlyTheLatestVersion: Currently the latest version
goDownload: Go Download
donNotUpdate: Don't Update
discoverNewVersion: Discover new version
recommendDownload: Recommend to download the new version now
cancel: Cancel
donNotSave: Don't Save
confirmSave: Confirm Save
saveAlertDetail: The file "${filename}" has not been saved, save now?
bold: Bold
italic: Italic
underline: Underline
strikethrough: Strikethrough
header: Header 
quote: Quote
code: Code
listOl: Ordered list
listUl: Unordered list
link: Link
table: Table
line: Line