about: 关于
checkUpdate: 检查更新
preference: 偏好设置
resetPreference: 重置偏好设置
services: 服务
hide: 隐藏
hideOthers: 隐藏其它
unHide: 取消隐藏
quit: 退出
clearRecent: 清除最近编辑
file: 文件
newFile: 新建
open: 打开
recentItems: 最近编辑
save: 保存
saveAs: 另存为
export: 导出
pdf: PDF
html: HTML
image: 图片
slide: 演示
edit: 编辑
undo: 撤销
redo: 重做
cut: 剪切
copy: 复制
paste: 粘贴
selectAll: 全选
delete: 删除
findAndReplace: 查找和替换
view: 视图
toggleSplit: 切换分屏
togglePreview: 切换预览
previewArea: 预览区域
window: 窗口
minimize: 最小化
close: 关闭
zoom: 缩放
front: 置于最前
help: 帮助
homepage: 主页
umlDoc: 如何生成 UML 图形
slideDoc: 如何编写「演示」
currentlyTheLatestVersion: 当前已是最新版本
goDownload: 前往下载
donNotUpdate: 暂不更新
discoverNewVersion: 发现新版本
recommendDownload: 建议现在就去下载新版本
cancel: 取消
donNotSave: 不保存
confirmSave: 确认保存
saveAlertDetail: 文件 "${filename}" 还未保存，是否现在保存？
bold: 粗体
italic: 斜体
underline: 下划线
strikethrough: 删除线
header: 标题 
quote: 引用
code: 代码
listOl: 有序列表
listUl: 无序列表
link: 链接
table: 表格
line: 分隔线