{
  "name": "mditor-desktop",
  "displayName": "Mditor",
  "version": "1.0.0",
  "description": "Mditor，最好用的 markdown 编辑器！",
  "main": "./src/app.js",
  "scripts": {
    "start": "./bin/start.sh",
    "stop": "./bin/stop.sh",
    "restart": "./bin/restart.sh",
    "clear": "./bin/clear.sh",
    "lint": "eslint ./lib",
    "build": "./bin/build.sh",
    "watch": "./bin/watch.sh",
    "dev": "./bin/watch.sh",
    "unit": "./bin/unit.sh",
    "e2e": "./bin/e2e.sh",
    "test": "./bin/test.sh",
    "release": "./bin/release.sh",
    "desk": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dev": {
    "host": "localhost",
    "port": 8006
  },
  "homepage": "http://mditor.com",
  "update": {
    "url": "http://mditor.com/update.json"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.20.0",
    "bootstrap": "^3.3.7",
    "cify": "^2.1.11",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.1",
    "electron": "^1.6.5",
    "electron-builder": "^15.2.0",
    "electron-installer-dmg": "^0.2.0",
    "electron-packager": "^8.5.2",
    "eslint": "^3.13.0",
    "exorcist": "^0.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.26.0",
    "isparta": "4.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul": "0.4.5",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.0",
    "json-loader": "^0.5.4",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "nokit-filter-proxy": "0.0.8",
    "nokitjs": "^1.26.3",
    "phantomjs-prebuilt": "^2.1.13",
    "raw-loader": "^0.5.1",
    "selenium-webdriver": "^3.0.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "electron-renderer-value": "^1.1.0",
    "html-pdf": "^2.1.0",
    "js-yaml": "^3.8.2",
    "md5": "^2.2.1",
    "mditor": "^1.2.9",
    "mkdirp": "^0.5.1",
    "mokit": "^3.1.2",
    "node-fetch": "^1.6.3",
    "ntils": "^2.1.0",
    "stp": "^0.0.2"
  }
}
