<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes" />
	<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<title>PPT</title>
	<script type="text/slide">
		<h2>目录</h2>
		<ol>
			<li>比的时拉开几点撒</li>
			<li>萨都剌撒娇李凯丰大厦</li>
			<li>比的时拉开几点撒</li>
			<li>萨都剌撒娇李凯丰大厦</li>
			<li>比的时拉开几点撒</li>
			<li>萨都剌撒娇李凯丰大厦</li>
		</ol>
	</script>
	<script bgcolor="" align="center" style="" type="text/slide">
		<h1 id="-">如何使用？</h1>

	</script>
	<script bgcolor="" align="" style="" type="text/slide">
		<p>参考如下代码：</p>
		<pre><code class="lang-js"><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
	</script>
	<script type="text/slide">
		<h2>这是什么一？</h2>
		<table>
			<thead>
				<tr>
					<th>编号</th>
					<th>功能</th>
					<th>状态</th>
					<th>备注</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A-001</td>
					<td>用户登录，基于 BUC</td>
					<td>100%</td>
					<td></td>
				</tr>
				<tr>
					<td>A-001</td>
					<td>用户登录，基于 BUC</td>
					<td>100%</td>
					<td></td>
				</tr>
				<tr>
					<td>A-001</td>
					<td>用户登录，基于 BUC</td>
					<td>100%</td>
					<td></td>
				</tr>
				<tr>
					<td>A-002</td>
					<td>基本权限验证，「白名单配置」</td>
					<td>70%</td>
					<td>待添加白名单 </td>
				</tr>
			</tbody>
		</table>
	</script>
	<script type="text/slide" align="">
		<h2>这是什么二？</h2>
		<pre><code class="lang-js"><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

		<blockquote>
			<p>ldskaf<br>dslakfj dsalkfd safdsa</p>
		</blockquote>
		<p><code>code</code></p>
	</script>
<link href="css/bundle.css" rel="stylesheet"></head>

<body>
<script type="text/javascript" src="js/bundle.js"></script></body>

</html>