<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Mditor - 简要不凡，触手可得</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./assets/site.css">
    <link rel="stylesheet" href="./assets/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/gh-fork-ribbon.min.css">
</head>

<body>
    <!--<a class="twitter-follow-button" href="https://twitter.com/vincelwt" data-show-count="false" data-show-screen-name="false"></a>-->
    <div id="intro">
        <h1><span>Mditor</span></h1>
        <h2>简要不凡，触手可得</h2>
        <div class="buttons-row">
            <div class="buttons-col">
                <a name="download_link" class="btn btn-large btn-download">
                    Download 1.0.0
                    <div name="linux-btn" class="hide btn-desc"><i class="fa fa-linux"></i> for Linux (deb)</div>
                    <div name="windows-btn" class="hide btn-desc"><i class="fa fa-windows"></i> for Windows</div>
                    <div name="macos-btn" class="hide btn-desc"><i class="fa fa-apple"></i> for Mac OS (.dmg)</div>
                </a>
                <a href="https://github.com/houfeng/mditor-desktop/releases/latest" class="btn-sub-link btn-sub-link-platforms" style="display: none;">
                    <i class="fa fa-apple"></i> <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> all platforms
                </a>
            </div>
        </div>

        <div class="screenshots">
            <img src="./assets/screen-shot.png" class="screenshot" id="scr-large">
        </div>
    </div>

    <div class="feature hide" id="feature-desktop">
        <div class="feature-item padding50">
            <h2>Your music in the same place</h2>
            <p>Mditor natively supports SoundCloud, Spotify, Google Play Music, Deezer, Hype Machine and even your disk files</p>
        </div>
        <!--<img src="./assets/f-multisource.png">-->
    </div>


    <div class="buttons-row hide" id="bottom-buttons">
        <div class="buttons-col">
            <a name="download_link" class="btn btn-large btn-download">
                Download
                <div name="linux-btn" class="hide btn-desc"><i class="fa fa-linux"></i> for Linux (deb)</div>
                <div name="windows-btn" class="hide btn-desc"><i class="fa fa-windows"></i> for Windows</div>
                <div name="macos-btn" class="hide btn-desc"><i class="fa fa-apple"></i> for Mac OS (.dmg)</div>
            </a>
            <a href="https://github.com/houfeng/mditor-desktop/releases/latest" class="btn-sub-link btn-sub-link-platforms" style="display: none;">
                <i class="fa fa-apple"></i> <i class="fa fa-windows"></i> <i class="fa fa-linux"></i> all platforms
            </a>
        </div>
        <div class="buttons-col">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XLQTUNFTN9FU8" class="btn btn-large btn-online">
                Contribute
                <div class="btn-desc">
                    <i class="fa fa-paypal"></i> <i class="fa fa-credit-card"></i>
                </div>
            </a>
        </div>
    </div>

    <hr class="hide">

    <div class="footer">
        <div class="right">
            <a href="http://houfeng.net">联系作者</a>
        </div>
        <div class="left">
            <a href="https://github.com/houfeng/mditor-desktop">GitHub</a>
        </div>
        <div class="clear"></div>
    </div>


    <a href="https://github.com/houfeng/mditor-desktop" class="github-corner">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#528BFF; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

</body>
<script>
    var os = 'mac'; //暂时只有 mac 版本，window.navigator.platform.toLowerCase();

    var mac_url = 'http://omn9w2zgq.bkt.clouddn.com/Mditor-1.0.0.dmg';

    if (os.indexOf("win") > -1) {
        console.log("Windows Detected");
        for (var i = 0; i < document.getElementsByName('windows-btn').length; i++) { //we remove hide class
            document.getElementsByName('windows-btn')[i].className = "btn-desc";
        }

        for (var i = 0; i < document.getElementsByName('windows-feat').length; i++) {
            document.getElementsByName('windows-feat')[i].className = "feature";
        }

        for (var i = 0; i < document.getElementsByName('download_link').length; i++) {
            document.getElementsByName('download_link')[i].href = mac_url;
        }
    } else if (os.indexOf("linux") > -1) {
        console.log("Linux detected");
        for (var i = 0; i < document.getElementsByName('linux-btn').length; i++) {
            document.getElementsByName('linux-btn')[i].className = "btn-desc";
        }

        for (var i = 0; i < document.getElementsByName('linux-feat').length; i++) {
            document.getElementsByName('linux-feat')[i].className = "feature";
        }

        for (var i = 0; i < document.getElementsByName('download_link').length; i++) {
            document.getElementsByName('download_link')[i].href = mac_url;
        }
    } else if (os.indexOf("mac") > -1) {
        console.log("Mac OS detected");
        for (var i = 0; i < document.getElementsByName('macos-btn').length; i++) {
            document.getElementsByName('macos-btn')[i].className = "btn-desc";
        }

        for (var i = 0; i < document.getElementsByName('macos-feat').length; i++) {
            document.getElementsByName('macos-feat')[i].className = "feature";
        }

        for (var i = 0; i < document.getElementsByName('download_link').length; i++) {
            document.getElementsByName('download_link')[i].href = mac_url;
        }
    } else {
        for (var i = 0; i < document.getElementsByName('linux-btn').length; i++) {
            document.getElementsByName('linux-btn')[i].className = "btn-desc";
        }

        for (var i = 0; i < document.getElementsByName('linux-feat').length; i++) {
            document.getElementsByName('linux-feat')[i].className = "feature";
        }

        for (var i = 0; i < document.getElementsByName('download_link').length; i++) {
            document.getElementsByName('download_link')[i].href = mac_url;
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        var odd = false;
        each('.feature>img', function (el) {
            if (odd) {
                el.parentNode.insertBefore(el, el.parentNode.firstChild);
            }
            odd = !odd;
        });
    });

    function each(sel, fn) {
        Array.prototype.forEach.call(document.querySelectorAll(sel), fn);
    }
</script>

</html>